<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:Label text="Code Generation Settings" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 14px;" />
        <ui:VisualElement style="flex-direction: row; height: 25px; margin-bottom: 5px; margin-top: 5px; flex-shrink: 0;">
            <ui:Label text="NameSpace" display-tooltip-when-elided="true" style="width: 85px; -unity-text-align: middle-center;" />
            <ui:TextField picking-mode="Ignore" name="namespace" binding-path="m_NameSpace" style="flex-grow: 1; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 25px; margin-bottom: 5px; margin-top: 5px; flex-shrink: 0;">
            <ui:Label text="InheritClass" display-tooltip-when-elided="true" style="width: 85px; -unity-text-align: middle-center;" />
            <ui:TextField picking-mode="Ignore" name="inheritclass" binding-path="m_InheritClass" style="flex-grow: 1; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 25px; margin-bottom: 5px; margin-top: 5px; flex-shrink: 0;">
            <ui:Label text="AccessModifier" display-tooltip-when-elided="true" style="width: 85px; -unity-text-align: middle-center;" />
            <uie:EnumField value="PUBLIC" type="com.shaunfong.UIToolkitFieldBinding.editor.AccessModifiers, com.shaunfong.uitoolkit-fieldbinding.editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" binding-path="m_AccessModifier" name="accessmodifier" style="flex-grow: 1; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Change Script Location" display-tooltip-when-elided="true" name="chaneglocation" style="height: 25px;" />
        <ui:Button text="Generate" display-tooltip-when-elided="true" name="generate" style="height: 25px;" />
        <ui:Label display-tooltip-when-elided="true" name="path" binding-path="m_ScriptPath" style="white-space: normal; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:ScrollView style="margin-top: 5px; background-color: rgb(36, 36, 36); margin-left: 5px; margin-right: 5px; margin-bottom: 5px;">
            <ui:Label display-tooltip-when-elided="true" name="script" binding-path="m_ScriptContent" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
